﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Partial Public Class mh02_copyEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=mh02_copyEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property tbl_t_confirmation() As DbSet(Of tbl_t_confirmation)
    Public Overridable Property tbl_t_message() As DbSet(Of tbl_t_message)
    Public Overridable Property tbl_t_monitor() As DbSet(Of tbl_t_monitor)

End Class
