'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class tbl_t_monitor
    Public Property id As Integer
    Public Property heart_beat As Nullable(Of Double)
    Public Property timestamp As String
    Public Property device_id As String
    Public Property device_ip As String
    Public Property unit_no As String
    Public Property incident_code As String
    Public Property incident_start As String
    Public Property incident_end As String
    Public Property is_visual_alert_on As Integer
    Public Property is_sound_alert_on As Integer
    Public Property image_file_name As String
    Public Property video_file_name As String
    Public Property gps_lat As Nullable(Of Double)
    Public Property gps_long As Nullable(Of Double)
    Public Property road_segment_id As String
    Public Property hm As Nullable(Of Double)
    Public Property rpm As Nullable(Of Double)
    Public Property vehicle_speed As Double
    Public Property created_date As Date
    Public Property created_by As String
    Public Property modified_date As Nullable(Of Date)
    Public Property modified_by As String

End Class
