'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class tbl_t_message
    Public Property id As Integer
    Public Property message As String
    Public Property created_date As Date
    Public Property created_by As String
    Public Property modified_date As Nullable(Of Date)
    Public Property modified_by As String
    Public Property id_monitor As Nullable(Of Integer)
    Public Property incident_code As String
    Public Property unit_no As String

End Class
